Partlist exported from C:/Users/Filip/OneDrive/Dokumenty/EAGLE/projects/New_Project_3/projekt.sch at 03.06.2023 17:57

Qty Value         Device          Package               Parts                          Description                                                                                                     CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER        MF MPN      OC_FARNELL OC_NEWARK PACKAGE POPULARITY PROD_ID    SPICEPREFIX
8                 10-XX           B3F-10XX              S1, S2, S3, S4, S5, S6, S7, S8 OMRON SWITCH                                                                                                                                                             B3F-1000 176432     36M3542           72                               
3                 3,81/1,4        3,81/1,4              PAD1, PAD2, PAD3               THROUGH-HOLE PAD                                                                                                                                                                                               14                               
1                 CONN_023.5MM    SCREWTERMINAL-3.5MM-2 J1                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                           CONN-08399            
1                 LED5MM          LED5MM                LED2                           LED                                                                                                                                                                                                            93                               
4   100k          R-EU_0207/12    0207/12               R1, R2, R3, R5                 RESISTOR, European symbol                                                                                                                                                                                      9                     R          
3   100n          C-EU025-060X050 C025-060X050          C1, C2, C4                     CAPACITOR, European symbol                                                                                                                                                                                     0                     C          
1   100u          CPOL-EUE2.5-6   E2,5-6                C3                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                           26                    C          
1   1N4007        1N4007          DO-41                 D7                             DIODE GEN PURP 1KV 1A DO41                                                                                      PCBLayout.com 1N4007MSCT-ND       Micro Commercial Co    1N4007                        DO-41                                    
5   1N4148DO35-10 1N4148DO35-10   DO35-10               D1, D2, D3, D4, D5             DIODE                                                                                                                                                                                                          21                               
1   2SC1815       2SC1815         TO92-ECB              T1                             NPN EPITAXIAL TRANSISTOR                                                                                                                                                                                       7                                
1   4017N         4017N           DIL16                 IC1                            COUNTER/DIVIDER                                                                                                                                                                                                2                                
1   G5LE          G5LE            G5LE                  K1                             RELAY                                                                                                                                                                             unknown    unknown           13                               
4   MOUNT-HOLE3.2 MOUNT-HOLE3.2   3,2                   H1, H2, H3, H4                 MOUNTING HOLE with drill center marker                                                                                                                                                                         7                                
