<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC4017-2" mainComp="false" Show_id="true" Show_Val="false" Pos="824,600" rotation="0" hflip="1" vflip="1" label="74HC4017-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="elCapacitor" CircId="elCapacitor-5" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="652,604" rotation="90" hflip="-1" vflip="-1" label="elCapacitor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-1,26" valLabRot="0" Capacitance="100 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="SwitchDip" CircId="SwitchDip-13" mainComp="false" Show_id="false" Show_Val="false" Pos="724,556" rotation="0" hflip="1" vflip="1" label="SwitchDip-13" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="6 _Switches" State="1" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="748,680" rotation="90" hflip="1" vflip="1" label="Resistor-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Diode" CircId="Diode-104" mainComp="false" Show_id="false" Show_Val="false" Pos="1008,600" rotation="0" hflip="1" vflip="1" label="Diode-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-105" mainComp="false" Show_id="false" Show_Val="false" Pos="1008,632" rotation="0" hflip="1" vflip="1" label="Diode-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-106" mainComp="false" Show_id="false" Show_Val="false" Pos="1008,656" rotation="0" hflip="1" vflip="1" label="Diode-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-107" mainComp="false" Show_id="false" Show_Val="false" Pos="1008,680" rotation="0" hflip="1" vflip="1" label="Diode-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-108" mainComp="false" Show_id="false" Show_Val="false" Pos="1008,704" rotation="0" hflip="1" vflip="1" label="Diode-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="BJT" CircId="BJT-119" mainComp="false" Show_id="false" Show_Val="false" Pos="1144,600" rotation="0" hflip="1" vflip="1" label="BJT-119" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="SwitchDip" CircId="SwitchDip-125" mainComp="false" Show_id="false" Show_Val="false" Pos="1076,672" rotation="0" hflip="1" vflip="1" label="SwitchDip-125" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4 _Switches" State="255" />

<item itemtype="Resistor" CircId="Resistor-130" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1076,600" rotation="0" hflip="1" vflip="1" label="Resistor-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Battery" CircId="Battery-285" mainComp="false" Show_id="true" Show_Val="false" Pos="588,608" rotation="90" hflip="1" vflip="1" label="9V" idLabPos="-4,-25" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="9 V" Resistance="1e-14 Ω" />

<item itemtype="Ground" CircId="Ground-292" mainComp="false" Show_id="false" Show_Val="false" Pos="840,760" rotation="0" hflip="1" vflip="1" label="Ground-292" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-340" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1108,704" rotation="90" hflip="1" vflip="1" label="Resistor-340" idLabPos="-16,-24" labelrot="0" valLabPos="-14,7" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="RelaySPST" CircId="RelaySPST-372" mainComp="false" Show_id="false" Show_Val="false" Pos="1152,532" rotation="90" hflip="1" vflip="1" label="RelaySPST-372" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="Diode" CircId="Diode-377" mainComp="false" Show_id="false" Show_Val="false" Pos="1116,536" rotation="-90" hflip="1" vflip="1" label="Diode-377" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-378" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1048,516" rotation="90" hflip="1" vflip="1" label="Resistor-378" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Led" CircId="Led-379" mainComp="false" Show_id="false" Show_Val="false" Pos="1048,552" rotation="90" hflip="1" vflip="1" label="Led-379" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="0 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Probe" CircId="Probe-921" mainComp="false" Show_id="false" Show_Val="true" Pos="916,600" rotation="-45" hflip="1" vflip="1" label="Probe-921" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="1108,656" />

<item itemtype="Node" CircId="Node-139" mainComp="false" Pos="1108,664" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="748,736" />

<item itemtype="Node" CircId="Node-290" mainComp="false" Pos="652,736" />

<item itemtype="Node" CircId="Node-293" mainComp="false" Pos="840,736" />

<item itemtype="Node" CircId="Node-352" mainComp="false" Pos="1108,672" />

<item itemtype="Node" CircId="Node-356" mainComp="false" Pos="1108,736" />

<item itemtype="Node" CircId="Node-391" mainComp="false" Pos="1152,576" />

<item itemtype="Node" CircId="Node-394" mainComp="false" Pos="1152,568" />

<item itemtype="Node" CircId="Node-473" mainComp="false" Pos="1152,500" />

<item itemtype="Node" CircId="Node-550" mainComp="false" Pos="1152,508" />

<item itemtype="Node" CircId="Node-553" mainComp="false" Pos="1152,556" />

<item itemtype="Node" CircId="Node-558" mainComp="false" Pos="1108,684" />

<item itemtype="Node" CircId="Node-639" mainComp="false" Pos="1048,488" />

<item itemtype="Node" CircId="Node-724" mainComp="false" Pos="652,488" />

<item itemtype="Node" CircId="Node-882" mainComp="false" Pos="748,572" />

<item itemtype="Node" CircId="Node-885" mainComp="false" Pos="748,564" />

<item itemtype="Node" CircId="Node-888" mainComp="false" Pos="748,556" />

<item itemtype="Node" CircId="Node-891" mainComp="false" Pos="748,548" />

<item itemtype="Node" CircId="Node-894" mainComp="false" Pos="748,540" />

<item itemtype="Node" CircId="Node-897" mainComp="false" Pos="700,488" />

<item itemtype="Node" CircId="Node-900" mainComp="false" Pos="700,564" />

<item itemtype="Node" CircId="Node-903" mainComp="false" Pos="700,556" />

<item itemtype="Node" CircId="Node-906" mainComp="false" Pos="700,548" />

<item itemtype="Node" CircId="Node-909" mainComp="false" Pos="700,540" />

<item itemtype="Node" CircId="Node-912" mainComp="false" Pos="700,532" />

<item itemtype="Node" CircId="Node-915" mainComp="false" Pos="800,736" />

<item itemtype="Node" CircId="Node-918" mainComp="false" Pos="748,572" />

<item itemtype="Connector" uid="connector-800" startpinid="Diode-105-lPin" endpinid="74HC4017-2-Q0" pointList="992,632,964,632,964,608,864,608" />

<item itemtype="Connector" uid="connector-801" startpinid="Diode-107-lPin" endpinid="74HC4017-2-Q2" pointList="992,680,940,680,940,624,864,624" />

<item itemtype="Connector" uid="connector-802" startpinid="74HC4017-2-Q3" endpinid="Diode-108-lPin" pointList="864,632,932,632,932,704,992,704" />

<item itemtype="Connector" uid="connector-803" startpinid="Diode-105-rPin" endpinid="SwitchDip-125-switch0-pinP" pointList="1024,632,1052,632,1052,648,1068,648" />

<item itemtype="Connector" uid="connector-804" startpinid="Diode-106-rPin" endpinid="SwitchDip-125-switch1-pinP" pointList="1024,656,1068,656" />

<item itemtype="Connector" uid="connector-805" startpinid="Diode-107-rPin" endpinid="SwitchDip-125-switch2-pinP" pointList="1024,680,1036,680,1036,664,1068,664" />

<item itemtype="Connector" uid="connector-806" startpinid="Diode-108-rPin" endpinid="SwitchDip-125-switch3-pinP" pointList="1024,704,1048,704,1048,672,1068,672" />

<item itemtype="Connector" uid="connector-807" startpinid="Diode-104-rPin" endpinid="Resistor-130-lPin" pointList="1024,600,1060,600" />

<item itemtype="Connector" uid="connector-808" startpinid="Resistor-130-rPin" endpinid="BJT-119-base" pointList="1092,600,1128,600" />

<item itemtype="Connector" uid="connector-809" startpinid="SwitchDip-125-switch0-pinN" endpinid="Node-136-0" pointList="1092,648,1108,648,1108,656" />

<item itemtype="Connector" uid="connector-810" startpinid="SwitchDip-125-switch2-pinN" endpinid="Node-139-0" pointList="1092,664,1108,664" />

<item itemtype="Connector" uid="connector-811" startpinid="Node-136-2" endpinid="SwitchDip-125-switch1-pinN" pointList="1108,656,1092,656" />

<item itemtype="Connector" uid="connector-812" startpinid="Node-139-2" endpinid="Node-136-1" pointList="1108,664,1108,656" />

<item itemtype="Connector" uid="connector-813" startpinid="Node-141-2" endpinid="Resistor-48-rPin" pointList="748,736,748,696" />

<item itemtype="Connector" uid="connector-814" startpinid="elCapacitor-5-lPin" endpinid="Node-290-0" pointList="652,620,652,736" />

<item itemtype="Connector" uid="connector-815" startpinid="Battery-285-rPin" endpinid="Node-290-1" pointList="588,624,588,736,652,736" />

<item itemtype="Connector" uid="connector-816" startpinid="Node-290-2" endpinid="Node-141-0" pointList="652,736,748,736" />

<item itemtype="Connector" uid="connector-817" startpinid="Node-293-1" endpinid="Ground-292-Gnd" pointList="840,736,840,744" />

<item itemtype="Connector" uid="connector-837" startpinid="SwitchDip-125-switch3-pinN" endpinid="Node-352-0" pointList="1092,672,1108,672" />

<item itemtype="Connector" uid="connector-838" startpinid="Node-293-2" endpinid="Node-356-0" pointList="840,736,1108,736" />

<item itemtype="Connector" uid="connector-839" startpinid="Node-352-2" endpinid="Node-139-1" pointList="1108,672,1108,664" />

<item itemtype="Connector" uid="connector-840" startpinid="Resistor-340-rPin" endpinid="Node-356-1" pointList="1108,720,1108,736" />

<item itemtype="Connector" uid="connector-841" startpinid="Node-356-2" endpinid="BJT-119-emiter" pointList="1108,736,1152,736,1152,616" />

<item itemtype="Connector" uid="connector-843" startpinid="BJT-119-collector" endpinid="Node-391-0" pointList="1152,584,1152,576" />

<item itemtype="Connector" uid="connector-844" startpinid="Led-379-lPin" endpinid="Resistor-378-rPin" pointList="1048,536,1048,532" />

<item itemtype="Connector" uid="connector-845" startpinid="RelaySPST-372-inductor-rPin" endpinid="Node-553-0" pointList="1152,548,1152,556" />

<item itemtype="Connector" uid="connector-846" startpinid="Node-391-2" endpinid="Led-379-rPin" pointList="1152,576,1048,576,1048,568" />

<item itemtype="Connector" uid="connector-847" startpinid="Diode-377-lPin" endpinid="Node-394-1" pointList="1116,552,1116,568,1152,568" />

<item itemtype="Connector" uid="connector-848" startpinid="Node-394-2" endpinid="Node-391-1" pointList="1152,568,1152,576" />

<item itemtype="Connector" uid="connector-849" startpinid="Node-473-2" endpinid="Node-550-0" pointList="1152,500,1152,508" />

<item itemtype="Connector" uid="connector-850" startpinid="RelaySPST-372-pinP2" endpinid="Node-550-1" pointList="1168,516,1168,508,1152,508" />

<item itemtype="Connector" uid="connector-851" startpinid="Node-550-2" endpinid="RelaySPST-372-inductor-lPin" pointList="1152,508,1152,516" />

<item itemtype="Connector" uid="connector-852" startpinid="RelaySPST-372-switch0pinN" endpinid="Node-553-1" pointList="1168,548,1168,556,1152,556" />

<item itemtype="Connector" uid="connector-853" startpinid="Node-553-2" endpinid="Node-394-0" pointList="1152,556,1152,568" />

<item itemtype="Connector" uid="connector-855" startpinid="Node-141-1" endpinid="Node-915-0" pointList="748,736,800,736" />

<item itemtype="Connector" uid="connector-858" startpinid="Node-352-1" endpinid="Node-558-0" pointList="1108,672,1108,684" />

<item itemtype="Connector" uid="connector-859" startpinid="Node-558-2" endpinid="Resistor-340-lPin" pointList="1108,684,1108,688" />

<item itemtype="Connector" uid="connector-860" startpinid="Node-558-1" endpinid="74HC4017-2-CP" pointList="1108,684,1060,684,1060,716,788,716,788,616,816,616" />

<item itemtype="Connector" uid="connector-861" startpinid="Node-473-0" endpinid="Node-639-0" pointList="1152,500,1152,488,1048,488" />

<item itemtype="Connector" uid="connector-864" startpinid="Node-639-2" endpinid="Resistor-378-lPin" pointList="1048,488,1048,500" />

<item itemtype="Connector" uid="connector-865" startpinid="Diode-377-rPin" endpinid="Node-473-1" pointList="1116,520,1116,500,1152,500" />

<item itemtype="Connector" uid="connector-869" startpinid="Node-724-2" endpinid="elCapacitor-5-rPin" pointList="652,488,652,588" />

<item itemtype="Connector" uid="connector-870" startpinid="74HC4017-2-Q1" endpinid="Diode-106-lPin" pointList="864,616,952,616,952,656,992,656" />

<item itemtype="Connector" uid="connector-868" startpinid="Battery-285-lPin" endpinid="Node-724-1" pointList="588,592,588,488,652,488" />

<item itemtype="Connector" uid="connector-867" startpinid="Node-724-0" endpinid="Node-897-0" pointList="652,488,700,488" />

<item itemtype="Connector" uid="connector-856" startpinid="74HC4017-2-MR" endpinid="Node-918-0" pointList="816,648,768,648,768,572,748,572" />

<item itemtype="Connector" uid="Connector-881" startpinid="SwitchDip-13-switch5-pinN" endpinid="Node-882-1" pointList="740,572,748,572" />

<item itemtype="Connector" uid="Connector-883" startpinid="Node-882-2" endpinid="Node-885-0" pointList="748,572,748,564" />

<item itemtype="Connector" uid="Connector-884" startpinid="SwitchDip-13-switch4-pinN" endpinid="Node-885-1" pointList="740,564,748,564" />

<item itemtype="Connector" uid="Connector-886" startpinid="Node-885-2" endpinid="Node-888-0" pointList="748,564,748,556" />

<item itemtype="Connector" uid="Connector-887" startpinid="SwitchDip-13-switch3-pinN" endpinid="Node-888-1" pointList="740,556,748,556" />

<item itemtype="Connector" uid="Connector-889" startpinid="Node-888-2" endpinid="Node-891-0" pointList="748,556,748,548" />

<item itemtype="Connector" uid="Connector-890" startpinid="SwitchDip-13-switch2-pinN" endpinid="Node-891-1" pointList="740,548,748,548" />

<item itemtype="Connector" uid="Connector-892" startpinid="Node-891-2" endpinid="Node-894-0" pointList="748,548,748,540" />

<item itemtype="Connector" uid="Connector-893" startpinid="SwitchDip-13-switch1-pinN" endpinid="Node-894-1" pointList="740,540,748,540" />

<item itemtype="Connector" uid="Connector-895" startpinid="Node-894-2" endpinid="SwitchDip-13-switch0-pinN" pointList="748,540,748,532,740,532" />

<item itemtype="Connector" uid="Connector-896" startpinid="SwitchDip-13-switch5-pinP" endpinid="Node-900-0" pointList="716,572,700,572,700,564" />

<item itemtype="Connector" uid="Connector-898" startpinid="Node-897-2" endpinid="Node-639-1" pointList="700,488,1048,488" />

<item itemtype="Connector" uid="Connector-899" startpinid="SwitchDip-13-switch4-pinP" endpinid="Node-900-1" pointList="716,564,700,564" />

<item itemtype="Connector" uid="Connector-901" startpinid="Node-900-2" endpinid="Node-903-0" pointList="700,564,700,556" />

<item itemtype="Connector" uid="Connector-902" startpinid="SwitchDip-13-switch3-pinP" endpinid="Node-903-1" pointList="716,556,700,556" />

<item itemtype="Connector" uid="Connector-904" startpinid="Node-903-2" endpinid="Node-906-0" pointList="700,556,700,548" />

<item itemtype="Connector" uid="Connector-905" startpinid="SwitchDip-13-switch2-pinP" endpinid="Node-906-1" pointList="716,548,700,548" />

<item itemtype="Connector" uid="Connector-907" startpinid="Node-906-2" endpinid="Node-909-0" pointList="700,548,700,540" />

<item itemtype="Connector" uid="Connector-908" startpinid="SwitchDip-13-switch1-pinP" endpinid="Node-909-1" pointList="716,540,700,540" />

<item itemtype="Connector" uid="Connector-910" startpinid="Node-909-2" endpinid="Node-912-0" pointList="700,540,700,532" />

<item itemtype="Connector" uid="Connector-911" startpinid="SwitchDip-13-switch0-pinP" endpinid="Node-912-1" pointList="716,532,700,532" />

<item itemtype="Connector" uid="Connector-913" startpinid="Node-912-2" endpinid="Node-897-1" pointList="700,532,700,488" />

<item itemtype="Connector" uid="Connector-914" startpinid="74HC4017-2-!CE" endpinid="Node-915-1" pointList="816,624,800,624,800,736" />

<item itemtype="Connector" uid="Connector-916" startpinid="Node-915-2" endpinid="Node-293-0" pointList="800,736,840,736" />

<item itemtype="Connector" uid="Connector-917" startpinid="Resistor-48-lPin" endpinid="Node-918-1" pointList="748,664,748,572" />

<item itemtype="Connector" uid="Connector-919" startpinid="Node-918-2" endpinid="Node-882-0" pointList="748,572,748,572" />

<item itemtype="Connector" uid="connector-842" startpinid="74HC4017-2-Q4" endpinid="Diode-104-lPin" pointList="864,640,920,640,920,600,992,600" />

</circuit>